{
    "name": "{%repository_name%}",
    "description": "{%description%}",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "{%author_name%}",
            "email": "{%author_email%}",
            "role": "Author"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "harp-orm/harp": "*",
    },
    "require-dev": {
        "psr/log": "~1.0",
    },
    "autoload": {
        "psr-4": {"{%php_namespace_escaped%}\\": "src/"}
    }
}
